# petclinic-phase6-completed

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/example/: StoreCustomer.java
customer/src/main/java/com/example/controller/: BasicController.java  CustomerController.java
customer/src/main/java/com/example/models/: Customer.java
customer/src/main/java/com/example/repository/: CustomerRepository.java
customer/src/main/java/com/example/service/: BasicService.java  CustomerService.java
customer/src/main/resources/: application.properties  bootstrap.yml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
item/: pom.xml
item/src/main/java/com/example/: StoreItem.java
item/src/main/java/com/example/controller/: ItemController.java
item/src/main/java/com/example/model/: Customer.java  Item.java  ItemWithCustomer.java
item/src/main/java/com/example/repository/: ItemRepository.java
item/src/main/java/com/example/service/: CustomerServiceProxy.java  ItemService.java
item/src/main/resources/: bootstrap.properties
petclinic-owner/: pom.xml
petclinic-owner/src/main/java/com/example/petclinic/controller/: OwnerController.java
petclinic-owner/src/main/resources/: application.properties
petclinic-pet/: pom.xml
petclinic-pet/src/main/java/com/example/petclinic/: PetClinicPet.java
petclinic-pet/src/main/java/com/example/petclinic/controller/: PetController.java
petclinic-pet/src/main/java/com/example/petclinic/service/: OwnerServiceProxy.java
petclinic-pet/src/main/resources/: bootstrap.properties
petclinic-rest-client/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/example/: StoreClient.java
rest-client/src/main/java/com/example/business/: StoreBusinessFlow.java
rest-client/src/main/java/com/example/config/: RestConfig.java
rest-client/src/main/java/com/example/model/: Customer.java  Item.java
rest-client/src/main/java/com/example/service/: CustomerService.java  ItemService.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: LoggingFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
